# Capstone

./: CapstoneDebtSolver.sln  README.md
CapstoneDebtSolver/: CapstoneDebtSolver.csproj  Program.cs  appsettings.json
CapstoneDebtSolver/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
CapstoneDebtSolver/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
CapstoneDebtSolver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CapstoneDebtSolver/Models/: ErrorViewModel.cs  UserViewModel.cs
CapstoneDebtSolver/Properties/: launchSettings.json  serviceDependencies.CapstoneDebtSolver20221128053012 - Web Deploy.json
CapstoneDebtSolver/Properties/ServiceDependencies/CapstoneDebtSolver20221128053012 - Web Deploy/: mssql1.arm.json  profile.arm.json
CapstoneDebtSolver/Views/: _ViewImports.cshtml
CapstoneDebtSolver/Views/Home/: FindRequiredPayment.cshtml  Index.cshtml  JobSearch.cshtml  PaymentResult.cshtml  Privacy.cshtml  Results.cshtml
CapstoneDebtSolver/Views/Shared/: _Layout.cshtml
CapstoneDebtSolver/Views/User/: Index.cshtml  Update.cshtml  UserHome.cshtml  UserInfo.cshtml
CapstoneDebtSolver/wwwroot/AllImages/: AdminIcon.jfif
CapstoneDebtSolver/wwwroot/css/: site.css
DebtDAL/: DebtDAL.csproj
DebtDAL/Data/: Client.cs  CostOfLivingData.txt  DbInitializer.cs  DebtContext.cs  JobData.txt
DebtDAL/Implementation/: EFDebtDAL.cs
DebtDAL/Interfaces/: IDebtDAL.cs
DebtDAL/Models/: Certification.cs  Job.cs  MyUser.cs  State.cs  Talent.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
